<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 1000px;
            height: 1000px;
        }
        div {
            width: 200px;
            height: 200px;
            background: plum;
            padding: 90px 0px 0px 0px;
            box-sizing: border-box;
            border: 1px solid hotpink;
            margin: 20px;
            text-align: center;
        }
        div:nth-child(3){
            grid-column: 1;
            grid-row: 2;
        }
        div:nth-child(4){
            grid-column: 2;
            grid-row: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Gino</div>
        <div>Giorgi</div>
        <div>Es</div>
        <div>Un capo</div>
        <div>Gino</div>
        <div>Giorgi</div>
        <div>Es</div>
        <div>Un capo</div>
    </div>
</body>
</html>