<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .card {
            width: 300px;
            height: 520px;
            background: lightgrey;
            border-radius: 20px;
            border: 1px solid black;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card img {
            width: 100%;
        }
        .card p {
            margin: 8px;
            text-align: center;
        }
        .card p:nth-child(3) {
            color: royalblue;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/2387877/pexels-photo-2387877.jpeg" alt="universe">
            <p>Buscando quien te pregunto</p>
            <p>Troleado</p>
        </div>
    </section>
</body>
</html>